  
spring.datasource.url=jdbc:mysql://database-1.cvveydphwh8c.us-east-1.rds.amazonaws.com:3306/ejemplo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=jimmy123
spring.datasource.driverClassName=com.mysql.jdbc.Driver